{
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.jediEnabled": false,
  "python.autoComplete.addBrackets": true,
  "python.formatting.provider": "autopep8",
  "python.analysis.openFilesOnly": false,
  "python.linting.pylintUseMinimalCheckers": true,
  "python.linting.ignorePatterns": [
    ".tox/**/*.py",
    ".vscode/*.py",
    "**/site-packages/**/*.py"
  ]
}
